Cwiczenia28102024/MainWindow.xaml

<Window x:Class="Cwiczenia28102024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia28102024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontStyle="Italic">
    <Grid>
        <Button x:Name="btnStart"  Content="Start" HorizontalAlignment="Left"
                 Height="60" Margin="75,50,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Click="btnStart_Click" Background="#FFE3F91F" BorderBrush="Black" Foreground="#FF11BB2B" IsEnabled="False"/>

        <Button x:Name="btnTime" Content="Czas" HorizontalAlignment="Left" Height="60" Margin="75,150,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" MouseEnter="btnTime_MouseEnter" MouseLeave="btnTime_MouseLeave"/>

        <Button x:Name="btnActivate" Content="Aktywuj" HorizontalAlignment="Left" Height="60" Margin="75,250,0,0" VerticalAlignment="Top" Width="135" FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold" Click="btnActivate_Click" />


        <TextBlock x:Name="txtQuestion" Text="Czy chcesz podwyżkę?" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="300,50,0,0" FontSize="24" FontWeight="Bold"/>

        <Button x:Name="btnYes" Content="Tak" HorizontalAlignment="Left" 
                Height="60" Margin="300,150,0,0" VerticalAlignment="Top" 
                Width="135" FontFamily="Times New Roman" FontSize="26.667" 
                FontWeight="Bold" MouseEnter="btnYes_MouseEnter"/>

        <Button x:Name="btnNo" Content="Nie" HorizontalAlignment="Left" 
                Height="60" Margin="450,150,0,0" VerticalAlignment="Top" 
                Width="135" FontFamily="Times New Roman" FontSize="26.667" 
                FontWeight="Bold"/>
    </Grid>
</Window>
